# Port d'ecoute de l'API
server.port=8081

# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/app-spartan-postgres
#spring.datasource.url=jdbc:postgresql://app-spartan-postgres:5432/app-spartan-postgres

spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de l'ORM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

allowed.origin=http://localhost:4200

#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
#spring.security.oauth2.resourceserver.opaque-token.clientId=886590816984-3uoi67s5n20bu2u1uarctb3vibr5640f.apps.googleusercontent.com
#spring.security.oauth2.resourceserver.opaque-token.clientSecret=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

# Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theo.pierson.dev@gmail.com
spring.mail.password=lrpj rrky nmyn qejw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# # Configuration du cache
# spring.cache.type=none
