# Port d'ecoute de l'API
server.port=8080

# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://localhost:5432/spartan
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# # Configuration de l'ORM
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Configuration du cache
# spring.cache.type=none